<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8C9ED"
    tools:context=".credits">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="© Copyrights Sarthak Bhatnagar. All Rights Reserved. Developed by SARTHAK BHATNAGAR @thenotorious__one29  Special thanks to Amit, Pratibha, Shrishti, Iqra, Ritik and Amaan."
        android:textAlignment="center"
        android:textColor="#55172C"
        android:layout_marginTop="60dp"
        android:textSize="25dp"
        android:padding="40dp"
        android:lineHeight="40dp"
        android:textStyle="bold" />




</LinearLayout>