<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8C9ED"
    android:orientation="vertical"
    tools:context=".vibhor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Shrishti sharma"
                android:textAlignment="center"
                android:textColor="#55172C"
                android:textSize="40dp"
                android:padding="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Happy birthday to my incredible, great, stunning, and super-attractive sister! I wish you an ocean of joy and seas of happy memoires on your birthday. You have a way of always warming my heart i am really blessed to have you ! I hope your birthday deepens our bond. I love you, keshu!!"

                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="#55172C"
                android:textSize="30dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:padding="20dp"
                android:src="@drawable/shrish" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>