<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8C9ED"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Shailrisha:"
                android:textAlignment="center"
                android:textColor="#55172C"
                android:textSize="50dp"
                android:padding="10dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Whenever I stroll down d memory lane ,
the first thing tht materialises in my mind is u.
whether its exhibition, coaching, bunking class to hating someone
we hv always been an ally to each other
from sharing secrets to telling stories n mking choices
 u hv always been my first go to person
n will always be
luv yaaaaaaaaa soooo muchhhhhhhh
MY ADVISOR
MY SHERNI
U D BESTTTTTT….. MAAAHHHHH LUVVVVVV
"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="#55172C"
                android:textSize="30dp"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Sarthak:"
                android:textAlignment="center"
                android:textColor="#55172C"
                android:textSize="50dp"
                android:padding="10dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Happy Birthday Snigdha.
Tu best hai yrr .
I had never met a girl like you.
Bahut si sherni dekh li prr tere jaisi koi ni.
Keep supporting me like you always do.
Aur mereko daatna kam krde ab .
I remember those school days especially 8th 9th and 10 th class.
Aise hi bakar bakar krti rhio hamesha.
Dentist bnja zldi se aur keep working hard.
I wish a great year ahead for you.
Stay blessed
Stay happy
HAPPY BIRTHDAY 
"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="#55172C"
                android:textSize="30dp"
                />





        </LinearLayout>
    </ScrollView>


</LinearLayout>